{
  "name": "drupal/backerymails",
  "description": "Save every going out mails using the MailManagerInterface & provides a user interface to retrieve them.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/wengerk/2846301",
  "support": {
    "issues": "https://www.drupal.org/project/issues/2846301"
  },
  "license": "GPL-2.0+"
}
